# Wallet-UI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ashton/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashton/wallet/: CardPageAdapter.java  CardPageViewHolder.java  HorizontalMarginItemDecoration.java  MainActivity.java  Transfer.java  TransferAdapter.java  TransferViewHolder.java
app/src/main/res/drawable/: credit_card.xml  download.xml  exchange.xml  rounded_rectangle.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  large_card.xml  transfer_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ashton/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
